Repository: backtosq1/Tempo
Catalog: Tempo/Tempo/*.lproj/Localizable.strings
Languages: zh_hans

# onb.lang.subtitle
source: Choose your language
zh_hans: 选择语言

# onb.lang.continue
source: Continue
zh_hans: 继续

# onb.p1.title
source: Welcome to Tempo
zh_hans: 欢迎使用 Tempo

# onb.p1.body
source: A beautiful Pomodoro timer designed to help you focus deeply and build lasting habits.
zh_hans: 专为学生的深度专注与习惯养成设计的番茄钟应用。

# onb.p2.title
source: Your Sessions, Your Rules
zh_hans: 自定义专注模式

# onb.p2.body
source: Choose from built-in presets like Deep Work or Quick Sprint, or craft your own with custom durations and colors.
zh_hans: 选择如Deep Work (深度工作）的预设，或完全自定义时长与主题色。

# onb.p3.title
source: Focus with Zen Music
zh_hans: 氛围音乐助你专注

# onb.p3.body
source: Enable built-in ambient tracks — Inner Peace, Zen Moods, Zen Garden — to create a distraction-free soundscape during focus sessions.
zh_hans: 开启内置氛围音乐（Inner Piece、Zen Moods、Zen Garden），打造无干扰的专注氛围。

# onb.p4.title
source: Insights That Learn You
zh_hans: 了解你的AI模型

# onb.p4.body
source: After 10 sessions, Tempo analyses your patterns — best focus hours, streak momentum, session quality — and surfaces actionable suggestions. All processing stays on-device.
zh_hans: 积累一定次数的专注后，Tempo 会分析你的规律——黄金专注时段、连续打卡动力、专注质量——并提供可执行的建议。所有处理均在本地完成。

# onb.p5.title
source: Earn Achievements
zh_hans: 解锁成就

# onb.p5.body
source: From "First Focus" to "Zen Master" and "Week Warrior" — milestones celebrate your consistency and keep you motivated.
zh_hans: 从「初次专注」到「禅定大师」和「周卡战士」——里程碑见证你的坚持，激励你继续前行。

# onb.nav.next
source: Next
zh_hans: 下一步

# onb.nav.back
source: Back
zh_hans: 返回

# onb.nav.finish
source: Get Started
zh_hans: 开始使用

# onb.nav.skip
source: Skip
zh_hans: 跳过

# sidebar.timer
source: Timer
zh_hans: 计时器

# sidebar.insights
source: Insights
zh_hans: AI分析

# sidebar.statistics
source: Statistics
zh_hans: 统计

# sidebar.settings
source: Settings
zh_hans: 设置

# sidebar.helpAbout
source: Help & About
zh_hans: 帮助与关于

# sidebar.tasks
source: Tasks
zh_hans: 任务

# sidebar.tasks.hint.click
source: Click to set as active task
zh_hans: 点击设为当前任务

# sidebar.tasks.hint.rightClick
source: Right-click for more options
zh_hans: 右键查看更多选项

# sidebar.tasks.addPlaceholder
source: Add task...
zh_hans: 添加任务...

# sidebar.tasks.editPlaceholder
source: Edit task...
zh_hans: 编辑任务...

# sidebar.tasks.noTasks
source: No tasks yet
zh_hans: 暂无任务

# sidebar.tasks.completed
source: Completed
zh_hans: 已完成

# sidebar.tasks.clear
source: Clear
zh_hans: 清除

# sidebar.miniPlayer
source: Mini Player
zh_hans: 迷你播放器

# sidebar.tasks.setDueDate
source: Set Due Date
zh_hans: 设置截止日期

# sidebar.tasks.changeDueDate
source: Change Due Date
zh_hans: 更改截止日期

# sidebar.tasks.removeDueDate
source: Remove Due Date
zh_hans: 移除截止日期

# sidebar.tasks.edit
source: Edit
zh_hans: 编辑

# sidebar.tasks.delete
source: Delete
zh_hans: 删除

# timer.selectSession
source: Select Session
zh_hans: 选择方案

# timer.noTask
source: No Task
zh_hans: 无任务

# timer.workingOn
source: Working on: %@
zh_hans: 正在进行：%@

# timer.selectTask
source: Select Task
zh_hans: 选择任务

# timer.timeRemaining
source: Time Remaining
zh_hans: 剩余时间

# timer.stop
source: Stop
zh_hans: 停止

# timer.pause
source: Pause
zh_hans: 暂停

# timer.start
source: Start
zh_hans: 开始

# timer.skip
source: Skip
zh_hans: 跳过

# timer.playZenMusic
source: Play Zen Music
zh_hans: 播放氛围音乐

# timer.nextTrack
source: Next track
zh_hans: 下一首

# timer.mode.focus
source: FOCUS
zh_hans: 专注

# timer.mode.shortBreak
source: SHORT BREAK
zh_hans: 短休息

# timer.mode.longBreak
source: LONG BREAK
zh_hans: 长休息

# stats.title
source: Statistics
zh_hans: 统计

# stats.subtitle
source: Track your productivity journey
zh_hans: 记录你的专注旅程

# stats.today
source: Today
zh_hans: 今天

# stats.sessions
source: sessions
zh_hans: 次专注

# stats.thisWeek
source: This Week
zh_hans: 本周

# stats.totalTime
source: Total Time
zh_hans: 总时长

# stats.focused
source: focused
zh_hans: 已专注

# stats.thisMonth
source: This Month
zh_hans: 本月

# stats.chartRange
source: Chart Range
zh_hans: 图表范围

# stats.week
source: Week
zh_hans: 周

# stats.month
source: Month
zh_hans: 月

# stats.sessionTypes
source: Session Types
zh_hans: 专注类型

# stats.insights
source: Insights
zh_hans: AI分析

# stats.bestDay
source: Best Day
zh_hans: 最佳日

# stats.bestDayDesc
source: %@ with %d sessions
zh_hans: %@，%d 次专注

# stats.dailyAverage
source: Daily Average
zh_hans: 日均

# stats.dailyAverageDesc
source: %.1f sessions per day
zh_hans: 每天 %.1f 次专注

# stats.currentStreak
source: Current Streak
zh_hans: 当前连胜

# stats.currentStreakDesc
source: %d day(s) in a row (Best: %d)
zh_hans: 连续 %d 天（最佳：%d）

# stats.completionRate
source: Completion Rate
zh_hans: 完成率

# stats.avgSession
source: Avg Session
zh_hans: 平均时长

# stats.mostProductiveDay
source: Most Productive Day
zh_hans: 最高效日

# stats.noDataYet
source: No Data Yet
zh_hans: 暂无数据

# stats.noDataDesc
source: Complete some focus sessions to see insights
zh_hans: 完成一些专注来查看AI分析

# stats.achievements
source: Achievements
zh_hans: 成就

# stats.hoverForInfo
source: Hover for more info
zh_hans: 悬停查看详情

# stats.unlockedCount
source: %d/%d Unlocked
zh_hans: %d/%d 已解锁

# stats.unlocked
source: Unlocked!
zh_hans: 已解锁！

# settings.title
source: Settings
zh_hans: 设置

# settings.subtitle
source: Customize Tempo
zh_hans: 自定义 Tempo

# settings.timerSettings
source: Timer Settings
zh_hans: 计时器设置

# settings.focusDuration
source: Focus Duration
zh_hans: 专注时长

# settings.shortBreak
source: Short Break
zh_hans: 短休息

# settings.longBreak
source: Long Break
zh_hans: 长休息

# settings.sessionPresets
source: Session Presets
zh_hans: 专注模式预设

# settings.addSession
source: Add Session
zh_hans: 添加自定义模式

# settings.sessionName
source: Session Name
zh_hans: 自定义模式名称

# settings.focus
source: Focus
zh_hans: 专注

# settings.deleteSession
source: Delete Session
zh_hans: 删除自定义模式

# settings.color
source: Color
zh_hans: 颜色

# settings.behavior
source: Behavior
zh_hans: 自动

# settings.autoStartBreaks
source: Auto-start breaks
zh_hans: 自动开始休息

# settings.autoStartFocus
source: Auto-start focus sessions
zh_hans: 自动开始专注

# settings.notificationsAndSounds
source: Notifications & Sounds
zh_hans: 通知与声音

# settings.enableNotifications
source: Enable notifications
zh_hans: 开启通知

# settings.enableSounds
source: Enable sounds
zh_hans: 开启声音

# settings.enableZenMusic
source: Enable zen music during focus
zh_hans: 专注时启用氛围音乐

# settings.theme
source: Theme
zh_hans: 主题

# settings.themeUses
source: This theme uses %@ mode
zh_hans: 此主题使用%@模式

# settings.dark
source: dark
zh_hans: 深色

# settings.light
source: light
zh_hans: 浅色

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.appearanceMode
source: Appearance Mode
zh_hans: 外观模式

# settings.animationStyle
source: Animation Style
zh_hans: 风格

# settings.keepThemeColor
source: Keep theme color when switching sessions
zh_hans: 切换专注模式时保持主题色

# settings.accentColor
source: Accent Color
zh_hans: 主题色

# settings.language
source: Language
zh_hans: 语言

# settings.appLanguage
source: App Language
zh_hans: 应用语言

# settings.languageNote
source: Language change will take effect across the entire app.
zh_hans: 语言更改将在整个应用中生效。

# settings.aiInsights
source: AI Insights
zh_hans: AI分析

# settings.enableAIInsights
source: Enable AI Insights
zh_hans: 启用AI分析

# settings.postSessionFeedback
source: Post-session feedback prompt
zh_hans: 专注后显示反馈

# settings.currentLocation
source: Current Location
zh_hans: 当前位置

# settings.clearAIData
source: Clear AI Data
zh_hans: 清除AI数据

# settings.about
source: About
zh_hans: 关于

# settings.checkForUpdates
source: Check for Updates in App Store
zh_hans: 在 App Store 检查更新

# settings.resetAllData
source: Reset All Data
zh_hans: 重置所有数据

# settings.resetAllDataTitle
source: Reset All Data?
zh_hans: 重置所有数据？

# settings.cancel
source: Cancel
zh_hans: 取消

# settings.reset
source: Reset
zh_hans: 重置

# settings.resetMessage
source: This will delete all your statistics and reset settings to defaults. This action cannot be undone.
zh_hans: 这将删除所有统计数据并恢复所有设置。此操作无法撤销。

# settings.checkForUpdatesTitle
source: Check for Updates
zh_hans: 检查更新

# settings.updateInAppStore
source: Update in App Store
zh_hans: 前往 App Store 更新

# settings.later
source: Later
zh_hans: 稍后

# settings.ok
source: OK
zh_hans: 好

# settings.updateAvailable
source: Version %@ is available. You are currently using version %@.
zh_hans: 版本 %@ 可用。你当前使用的是版本 %@。

# settings.updateFailed
source: Failed to check for updates: %@
zh_hans: 检查更新失败：%@

# settings.upToDate
source: You are using the latest version.
zh_hans: 你正在使用最新版本。

# settings.deleteSessionTitle
source: Delete Session?
zh_hans: 删除自定义模式？

# settings.clearAIDataTitle
source: Clear AI Data?
zh_hans: 清除AI数据？

# settings.clearAIDataMessage
source: This will delete all cached insights and AI analysis data. Your session history will not be affected.
zh_hans: 这将删除所有AI分析的数据和缓存。你的专注历史记录不会受到影响。

# theme.default
source: Default
zh_hans: 默认

# theme.darkNoir
source: Dark Noir
zh_hans: 暗黑

# theme.pastel
source: Pastel
zh_hans: 柔彩

# theme.neon
source: Neon
zh_hans: 霓虹

# theme.nature
source: Nature
zh_hans: 自然

# appearance.system
source: System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# animation.smooth
source: Smooth
zh_hans: 流畅

# animation.snappy
source: Snappy
zh_hans: 灵敏

# animation.gentle
source: Gentle
zh_hans: 柔和

# color.red
source: Red
zh_hans: 红色

# color.blue
source: Blue
zh_hans: 蓝色

# color.green
source: Green
zh_hans: 绿色

# color.orange
source: Orange
zh_hans: 橙色

# color.purple
source: Purple
zh_hans: 紫色

# color.pink
source: Pink
zh_hans: 粉色

# color.teal
source: Teal
zh_hans: 青色

# color.indigo
source: Indigo
zh_hans: 靛蓝

# color.yellow
source: Yellow
zh_hans: 黄色

# color.mint
source: Mint
zh_hans: 薄荷

# color.cyan
source: Cyan
zh_hans: 天蓝

# color.brown
source: Brown
zh_hans: 棕色

# help.tagline
source: A focus timer designed for students
zh_hans: 专为学生设计的专注计时器

# help.features
source: Features
zh_hans: 功能

# help.feature.timer.title
source: Focus Timer
zh_hans: 专注计时

# help.feature.timer.desc
source: Pomodoro sessions with focus, short break, and long break cycles
zh_hans: 番茄钟模式：专注、短休息和长休息循环

# help.feature.presets.title
source: Session Presets
zh_hans: 自定义模式预设

# help.feature.presets.desc
source: Focus (25m), Deep Work (50m), Quick (15m), or create your own
zh_hans: 专注（25分钟）、深度工作（50分钟）、快速（15分钟），或创建自定义模式

# help.feature.zen.title
source: Zen Music
zh_hans: 氛围音乐

# help.feature.zen.desc
source: Ambient music that auto-plays during focus and pauses on breaks
zh_hans: 专注时自动播放环境音乐，休息时自动暂停

# help.feature.todo.title
source: Todo List
zh_hans: 任务清单

# help.feature.todo.desc
source: Manage tasks with priorities, link them to sessions, and track progress
zh_hans: 管理带优先级的任务，关联到专注，追踪进度

# help.feature.stats.title
source: Statistics
zh_hans: 统计数据

# help.feature.stats.desc
source: Daily, weekly, and monthly insights with streaks and session history
zh_hans: 每日、每周和每月洞察，包含连续记录和历史

# help.feature.ai.title
source: AI Insights
zh_hans: AI分析

# help.feature.ai.desc
source: On-device ML analyzes your sessions to provide even more personalized focus recommendations
zh_hans: 本地 ML 分析你的专注数据，提供更个性化的专注建议

# help.feature.achievements.title
source: Achievements
zh_hans: 成就系统

# help.feature.achievements.desc
source: 12 unlockable milestones like Early Bird, Streak Master, and more
zh_hans: 12 个可解锁里程碑，包括早起鸟、连续大师等

# help.feature.miniPlayer.title
source: Mini Player
zh_hans: 迷你播放器

# help.feature.miniPlayer.desc
source: Compact floating timer that stays on top across all spaces
zh_hans: 紧凑的浮动计时器，始终保持在所有窗口之上

# help.feature.themes.title
source: Themes & Colors
zh_hans: 主题与颜色

# help.feature.themes.desc
source: 5 app themes, 12 accent colors, and 3 animation styles
zh_hans: 5 种主题、12 种强调色和 3 种动画风格

# help.quickStart
source: Quick Start
zh_hans: 快速上手

# help.step1
source: Press Space to start a focus session
zh_hans: 按空格键开始专注

# help.step2
source: Work until the timer ends — a break starts automatically
zh_hans: 计时结束后自动开始休息

# help.step3
source: Every 4 sessions, enjoy a longer break
zh_hans: 每 4 次专注后享受长休息

# help.step4
source: Track your progress in Statistics and unlock Achievements
zh_hans: 在统计中追踪进度，解锁成就

# help.shortcuts
source: Keyboard Shortcuts
zh_hans: 键盘快捷键

# help.shortcut.space
source: Start / Pause timer
zh_hans: 开始 / 暂停计时

# help.shortcut.cmdR
source: Stop and reset
zh_hans: 停止并重置

# help.shortcut.cmdS
source: Skip to next session
zh_hans: 跳到下一个阶段

# help.shortcut.cmdM
source: Open Mini Player
zh_hans: 打开迷你播放器

# help.aiML
source: AI & Machine Learning
zh_hans: AI与ML

# help.ai.peak.title
source: Productivity Peak Detection
zh_hans: 高效时段检测

# help.ai.peak.desc
source: Identifies which hours and days you focus best based on your session history.
zh_hans: 根据你的专注历史，识别你最高效的时间段和日期。

# help.ai.quality.title
source: Focus Quality Scoring
zh_hans: 专注质量评分

# help.ai.quality.desc
source: Scores each session using duration, completion, and time-of-day patterns to measure true focus quality.
zh_hans: 基于时长、完成度和时段模式为每次专注评分，衡量真实专注质量。

# help.ai.suggest.title
source: Smart Session Suggestions
zh_hans: 智能方案推荐

# help.ai.suggest.desc
source: Recommends an optimal session length based on your recent performance and patterns.
zh_hans: 根据你的近期表现和模式，推荐最佳专注时长。

# help.ai.private.title
source: On-Device & Private
zh_hans: 本地且保证隐私

# help.ai.private.desc
source: All analysis runs locally on your Mac. No data ever leaves your device.
zh_hans: 所有分析在你的 Mac 本地运行，数据绝不离开设备。

# help.credits
source: Credits
zh_hans: 致谢

# help.credit.zenMusic
source: Zen Music
zh_hans: 氛围音乐

# help.credit.appIcon
source: App Icon
zh_hans: 应用图标

# insights.title
source: AI Insights
zh_hans: AI分析

# insights.subtitle
source: Personalized productivity recommendations
zh_hans: 个性化的专注建议

# insights.productivityScore
source: Productivity Score
zh_hans: 综合评分

# insights.scoreDesc
source: Based on completion rate, consistency, and focus quality
zh_hans: 基于完成率、一致性和专注质量

# insights.recentQuality
source: Recent Focus Quality
zh_hans: 近期专注质量

# insights.avgQuality
source: Avg Quality
zh_hans: 平均质量

# insights.rating
source: Rating
zh_hans: 评级

# insights.avgPauses
source: Avg Pauses
zh_hans: 平均暂停

# insights.noDataYet
source: Not Enough Data Yet
zh_hans: 数据不足

# insights.noDataDesc
source: Complete at least 10 focus sessions to unlock AI insights.
zh_hans: 完成至少 10 次专注以解锁 AI 洞察。

# insights.locked
source: AI Insights Locked
zh_hans: AI分析已锁定

# insights.lockedDesc
source: Build up your focus history to unlock personalized insights
zh_hans: 积累更多专注记录以解锁个性化洞察

# insights.completedSessions
source: Completed Sessions
zh_hans: 已完成专注

# insights.activeDays
source: Active Days
zh_hans: 活跃天数

# insights.whatYouCanDo
source: What You Can Do
zh_hans: 你可以

# insights.done
source: Done
zh_hans: 完成

# insights.actionRecommended
source: Action recommended
zh_hans: 建议

# insights.privacy.title
source: AI Insights Privacy
zh_hans: AI分析隐私

# insights.privacy.intro
source: Tempo's AI insights are powered by on-device analysis. Here's what you should know:
zh_hans: Tempo的AI分析完全基于本地分析：

# insights.privacy.private.title
source: 100% Private
zh_hans: 100% 私密

# insights.privacy.private.desc
source: All analysis happens on your Mac. No data is sent to any server.
zh_hans: 所有分析在你的 Mac 上完成，不会向任何服务器发送数据。

# insights.privacy.learning.title
source: Learning From You
zh_hans: 从你的习惯中学习

# insights.privacy.learning.desc
source: AI learns your patterns to provide personalized recommendations.
zh_hans: AI学习你的模式，提供个性化建议。

# insights.privacy.control.title
source: You're In Control
zh_hans: 完全由你掌控

# insights.privacy.control.desc
source: Opt out anytime and delete all AI data from Settings.
zh_hans: 随时可以关闭，并在设置中删除所有AI数据。

# insights.privacy.understand
source: I Understand
zh_hans: 我知道了

# achievement.first_focus.title
source: First Focus
zh_hans: 初次专注

# achievement.first_focus.desc
source: Complete your first focus session
zh_hans: 完成你的第一次专注

# achievement.getting_started.title
source: Getting Started
zh_hans: 初露锋芒

# achievement.getting_started.desc
source: Complete 5 focus sessions
zh_hans: 完成 5 次专注

# achievement.dedicated.title
source: Dedicated
zh_hans: 持之以恒

# achievement.dedicated.desc
source: Complete 25 focus sessions
zh_hans: 完成 25 次专注

# achievement.century.title
source: Century
zh_hans: 百次里程碑

# achievement.century.desc
source: Complete 100 focus sessions
zh_hans: 完成 100 次专注

# achievement.marathon.title
source: Marathon
zh_hans: 马拉松选手

# achievement.marathon.desc
source: Complete 500 focus sessions
zh_hans: 完成 500 次专注

# achievement.early_bird.title
source: Early Bird
zh_hans: 早起鸟

# achievement.early_bird.desc
source: Complete 5 sessions before 9am
zh_hans: 在早上 9 点前完成 5 次专注

# achievement.night_owl.title
source: Night Owl
zh_hans: 夜猫子

# achievement.night_owl.desc
source: Complete 5 sessions after 8pm
zh_hans: 在晚上 8 点后完成 5 次专注

# achievement.streak_7.title
source: Week Warrior
zh_hans: 周卡战士

# achievement.streak_7.desc
source: Maintain a 7-day streak
zh_hans: 保持 7 天连续专注

# achievement.streak_30.title
source: Streak Master
zh_hans: 连续大师

# achievement.streak_30.desc
source: Maintain a 30-day streak
zh_hans: 保持 30 天连续专注

# achievement.deep_diver.title
source: Deep Diver
zh_hans: 怒海潜将

# achievement.deep_diver.desc
source: Complete 5 Deep Work sessions
zh_hans: 完成 5 次深度工作

# achievement.focus_hour.title
source: Focus Hour
zh_hans: 专注一小时

# achievement.focus_hour.desc
source: Accumulate 60 min of focus in a single day
zh_hans: 单日累计专注 60 分钟

# achievement.zen_master.title
source: Zen Master
zh_hans: 禅定大师

# achievement.zen_master.desc
source: Complete 10 sessions with zen music
zh_hans: 在氛围音乐陪伴随下完成 10 次专注

# common.min
source: min
zh_hans: 分钟

# common.sessions
source: sessions
zh_hans: 次专注

# common.days
source: days
zh_hans: 天

# quality.excellent
source: Excellent
zh_hans: 优秀

# quality.good
source: Good
zh_hans: 良好

# quality.fair
source: Fair
zh_hans: 一般

# quality.needsWork
source: Needs Work
zh_hans: 待改善

# quality.poor
source: Poor
zh_hans: 较差

# suggestion.title
source: Great time to focus!
zh_hans: 现在是专注的好时机！

# suggestion.message
source: You complete %d%% of sessions at this hour. Try a %d-minute session.
zh_hans: 你在这个时间段有 %d%% 的完成率。试试 %d 分钟专注？

# suggestion.actionLabel
source: Start %dm
zh_hans: 开始 %d 分钟

# insight.peakHour.title
source: Your Peak Hour
zh_hans: 你的高效时段

# insight.peakHour.message
source: You're most productive around %@. Schedule important work for this time.
zh_hans: 你在 %@ 前后最高效。把重要工作安排在这个时间段。

# insight.productivityMaster.title
source: Productivity Master
zh_hans: 专注达人

# insight.productivityMaster.message
source: Your productivity score is %d%% — outstanding consistency!
zh_hans: 你的综合评分为 %d%%——保持稳定，表现出色！

# insight.roomForGrowth.title
source: Room for Growth
zh_hans: 还有提升空间

# insight.roomForGrowth.message
source: Your productivity score is %d%%. Try reducing interruptions and keeping consistent session lengths.
zh_hans: 你的综合评分为 %d%%。试着减少干扰，保持稳定的专注时长。

# insight.qualityImproving.title
source: Quality Improving
zh_hans: 质量提升中

# insight.qualityImproving.message
source: Your focus quality has increased by %d%% recently. Keep it up!
zh_hans: 你的专注质量近期提升了 %d%%，继续保持！

# insight.qualityDeclining.title
source: Quality Declining
zh_hans: 质量有所下降

# insight.qualityDeclining.message
source: Your focus quality has dropped. Consider longer breaks or a change of environment.
zh_hans: 你的专注质量有所下降。考虑延长休息时间或换个环境。

# insight.optimalLength.title
source: Optimal Session Length
zh_hans: 最佳专注时长

# insight.optimalLength.message
source: You complete %d-minute sessions most consistently. Consider this as your default.
zh_hans: 你完成 %d 分钟专注的概率最高，可以将其设为默认时长。

# insight.strongStreak.title
source: Strong Streak!
zh_hans: 连胜强劲！

# insight.strongStreak.message
source: You're at %d days! Just %d more to beat your record.
zh_hans: 已连续 %d 天！再坚持 %d 天就能打破你的记录。

# insight.newRecord.title
source: New Record!
zh_hans: 新纪录！

# insight.newRecord.message
source: You've set a new personal best streak of %d days!
zh_hans: 你创下了 %d 天的个人最长连续记录！

# insight.zenHelps.title
source: Zen Music Helps!
zh_hans: 氛围音乐有效！

# insight.zenHelps.message
source: You focus %d%% longer with zen music enabled.
zh_hans: 开启氛围音乐后，你的专注时长提升了 %d%%。

# insight.tryWithoutZen.title
source: Try Without Music
zh_hans: 试试无音乐模式

# insight.tryWithoutZen.message
source: You focus %d%% longer without zen music. Consider working in silence.
zh_hans: 关闭氛围音乐后，你的专注时长提升了 %d%%。可以尝试在安静中工作。

# insight.morningsCalmer.title
source: Mornings Are Calmer
zh_hans: 上午干扰更少

# insight.morningsCalmer.message
source: You have fewer interruptions in the morning. Schedule deep work sessions before noon.
zh_hans: 你在上午的干扰次数更少。建议将深度工作安排在中午之前。

# insight.action.productivityPeak
source: Schedule your most important tasks during your peak hours.
zh_hans: 将最重要的任务安排在你的高效时段。

# insight.action.recommendation
source: Try this for a week and track the results.
zh_hans: 坚持一周，记录效果。

# insight.action.achievement
source: Keep up the momentum!
zh_hans: 保持势头！

# insight.action.warning
source: Consider taking a longer break or changing your environment.
zh_hans: 考虑延长休息时间或换个环境。

# insight.action.trend
source: You're on the right track — keep it up!
zh_hans: 你走在正确的轨道上——继续保持！

# insight.action.motivation
source: Complete one session today to maintain your streak.
zh_hans: 今天完成一次专注，保持连续记录。

# insight.action.improvement
source: Focus on reducing one source of distraction at a time.
zh_hans: 每次专注于减少一个干扰来源。
